<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Francisco D'Angelo Photographer</title>
</head>

<body>
    <!-- --header-- -->
    <header class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand h1 fs-3 fw-bold" href="../index.html">FRANCISCO<br>DANGELO</a>
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="artprojects.html" id="navbarDropdownMenuLink"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            art projects
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="galeriadistancia.html">galeria distancia</a>
                            </li>
                            <li><a class="dropdown-item" href="galerialumbre.html">galeria lumbre</a></li>
                            <li><a class="dropdown-item" href="galeriaportrait.html">galeria portrait</a>
                            </li>
                            <li><a class="dropdown-item" href="galeriastreetbw.html">galeria street b-w</a>
                            </li>
                            <li><a class="dropdown-item" href="galeriastreetcolor.html">galeria street
                                    color</a></li>
                            <li><a class="dropdown-item" href="galeriathefall.html">galeria the fall</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="printstore.html">print store</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- --main-- -->
    <main>
        <section>
            <p class="glitch">NOT AVAILABLE</p>
        </section>
    </main>
    <!-- --footer-- -->
    <footer class="conteiner-fluid footer p-3">
        <div class="row m-0">
            <div class="col-12 col-md-6 d-flex align-items-center justify-content-center justify-content-md-start">
                <p class="p-2 m-0">copyright © all rights reserved</p>
            </div>
            <div class="col-12 col-md-6 d-flex justify-content-center justify-content-md-end">
                <ul class="row m-0 p-2 align-items-center">
                    <li class="col-4">
                        <a href="https://www.instagram.com/invites/contact/?i=1ow6gz32wfmtp&utm_content=i7sz6n"
                            target="_blank"><img src="../img/logo-instagram.png" alt="instagram-logo" width="30px"></a>
                    </li>
                    <li class="col-4">
                        <a href="https://www.facebook.com/francisco.dangelo.3/" target="_blank"><img
                                src="../img/logo-facebook.png" alt="facebook-logo" width="30px"></a>
                    </li>
                    <li class="col-4">
                        <a href="https://twitter.com/FranciscoDAngit" target="_blank"><img src="../img/logo-twitter.png"
                                alt="logo-twitter" width="30px"></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>